{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-BoldItalic;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf0 Batch PDF editing with ImageMagick and GIMP\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs24 \cf0 oliver thurley, november 2019\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Needed:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}ImageMagick\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Ghostscript\
\ls1\ilvl0{\listtext	\uc0\u8259 	}GIMP\
\ls1\ilvl0{\listtext	\uc0\u8259 	}python scripts:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}thrly-1-png2xcf.py\
\ls1\ilvl1{\listtext	\uc0\u8259 	}thrly-1-xcf2pdf.py\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}(both need to be loaded into GIMP plug-ins folder [OS X: Applications/GIMP-2.10.app/Contents/Resources/lib/gimp/2.0/plug-ins/ ])\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Split raw-scan PDF into separate PNG files with ImageMagick and gs:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f2\i\b convert -density 300 raw-pages-scan.pdf [[-auto-level // can skip this]] %02d-raw-pages-scan.png\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\i0\b0 \cf0 {\listtext	\uc0\u8259 	}Load GIMP, with python scripts. Drop down from \'91thrly\'92 custom menu:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Run THRLY>1)\'85 From directory of PNG files, convert to XCF and auto-level and add \'91background\'92 layer\
\ls2\ilvl1{\listtext	\uc0\u8259 	}Ready for editing and cleaning in GIMP\
\ls2\ilvl1{\listtext	\uc0\u8259 	}Close all files, then run THRLY>2)\'85 to covert all XCF files to PDF pages\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Final individual PDF files can been combined in Preview (OS X) or ImageMagick\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}make sure that the folders edited PDF files (the ones you want to merge) are in a folder on their own (not with the original scan PDF:\
\ls2\ilvl1{\listtext	\uc0\u8259 	}gs -dBATCH -dNOPAUSE -sDEVICE=pdfwrite -dAutoRotatePages=/None -dAutoFilterColorImages=false -dAutoFilterGrayImages=false -dColorImageFilter=/FlateEncode -dGrayImageFilter=/FlateEncode -dDownsampleMonoImages=false -dDownsampleGrayImages=false -sOutputFile=finalEditedPages-Merged.pdf *.pdf\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 NOTES
\f0\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs24 ensure the python scripts are correctly loaded into the GIMP filepath. [/Applications/GIMP-2.10.app/Contents/Resources/lib/gimp/2.0/plug-ins/]\
\ls3\ilvl0
\f3\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 sometimes, new python scrips need to have their permissions updated to make it executable: 
\f2\i\b chmod +x <filepath>
\f0\i0\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 ALTERNATIVE
\f0\b0 : use ImageMagick to convert from XCF to PDF:\

\f1\b 	convert *.xcf %02d-edited-xcf.pdf\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 (the file will be massive?)\
}